{
  "name": "dunder-mifflin-ipsum",
  "version": "1.0.0",
  "description": "Package for generating placeholder text for developers projects in the 'The Office' style",
  "main": "index.js",
  "license": "MIT",
  "files": ["lib/**/*"],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veranikabarel/dunder-mifflin-ipsum"
  },
  "keywords": [
    "dunder miffllin",
    "the office",
    "lorem ipsum generator"
  ],
  "author": "Veranika Kasparevych",
  "bugs": {},
  "homepage": "https://github.com/veranikabarel/dunder-mifflin-ipsum",
  "devDependencies": {
    "eslint-plugin-sonarjs": "^0.20.0",
    "prettier": "^3.0.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.1.6"
  }
}