{
  "name": "dunder-mifflin-ipsum",
  "version": "1.0.0",
  "description": "Package for generating placeholder text for developers projects in the 'The Office' style",
  "main": "index.js",
  "license": "MIT", 
  "scripts": {

  }, 
  "repository": {
    "type": "git",
    "url": "https://github.com/veranikabarel/dunder-mifflin-ipsum"
  }, 
  "keywords": ["dunder miffllin", "the office", "lorem ipsum generator"],
  "author": "Veranika Kasparevych",
  "bugs": {},
  "homepage": "https://github.com/veranikabarel/dunder-mifflin-ipsum"
}
